{
  "Template": "Acceseaza aplicatia MonitorizareVot cu codul {0}\r\nAndroid: https://goo.gl/1yjx1f \r\niOS: https://goo.gl/rSwq9c \r\nActualizeaza aplicatia inainte de utilizare!",
  "AccountSid": "",
  "AuthToken": "",
  "PhoneNumbers": [ "" ],
  "FailFile": "failed.txt",
  "DefaultFile": "test.txt"
}